<!DOCTYPE HTML>
<!-- Hack Frost NL Main Page -->

<html>
    <head>
        <title>Hack Frost NL 1.0</title>
        
        <!-- Styles, Fonts, etc. -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/style.css" />

        <!-- Bootstrap Stuff -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->

        <!-- Favicons -->
    </head>

    <body>
        <main>
            <nav>
                <input id="nav-toggle" type="checkbox">
                <!-- Nav Logo -->
                <a class="logo" href="#home">
                    <img src="assets/img/just-nl-white-small.png" style="height: 40px;"/>
                </a>
                <!-- Navbar -->
                <ul class="links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#schedule">Schedule</a></li>
                    <li><a href="#sponsors">Sponsors</a></li>
                </ul>
                <!-- Burger Menu -->
                <label for="nav-toggle" class="burger-icon">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </label>
            </nav>
            
            <!-- Home -->
            <section class="home" id="home">
                <div class="wrapper valign d-flex flex-column">
                    <img src="assets/img/hfnl-logo-big.png" id="logo" alt="hackfrostNL">
                    <h1 id="event-date">February 19<sup>th</sup> - 21<sup>st</sup></h1>
                    <h3 id="event-year">2021</h3>
                    <!-- Add a tag that says "Online Virtual Event". Location tag maybe? -->    
                    <!-- Home Buttons -->
                    <div class="buttonBox">
                        <a href=#>
                            <button class="button" id="register">Pre-Register</button>
                        </a>
                        &nbsp;&nbsp;&nbsp;
                        <a href="mailto:sponsorship@hackfrostnl.ca">
                            <button class="button" id="sponsor-us">Partner With Us</button>
                        </a>
                    </div>
                </div>
            </section>
            <!-- About -->
            <section class="about" id="about">
                <div class="wrapper">
                    <div class="content">
                        <h1 class="section-header">Welcome to Hack Frost!</h1>
                        <p>Hack Frost NL is a university-wide hackathon organized by students of Memorial University of Newfoundland. 
                            We invite students to participate in an exciting weekend to learning new skills and connect with a community of tech enthusiasts!
                            Whether you're a noob or a seasoned programmer, everyone is welcome. Come chill with us!</p>
                        <p>Our theme for this year's event will be Data Science. More info coming soon...</p>

                        <h1 class="section-header">Our Mission</h1>
                        <p>We want to provide a meaningful experience to you through our workshops, mentorship, and resources that your team will need in order to build your project(s).
                            We also want our participants to get the chance to grow their network within the tech industry through our sponsors.</p>
                    </div>
                </div>
            </section>
            <!-- FAQ -->
            <section class="faq" id="faq">
                <div class="wrapper">
                    <div class="content">
                        <h1 class="section-header">Frequently Asked Questions</h1>
                        
                        <!-- Questions -->
                        <div class="accordion">
                            <div class="accordion-item">
                                <a class="question">What is a hackathon?</a>
                                <div class="content">
                                    <p class="answer">
                                    A hackathon is an opportunity to learn new concepts about tech and apply them to some cool ideas. 
                                    These ideas are formulated to create things like websites, apps, or unthinkable solutions to a problem presented by the theme of the hackathon. 
                                    <br><br>
                                    Don't worry, you don't have to have experience coding or be an expert with computers to participate, think of it as an opportunity!
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a class="question">Who can register?</a>
                                <div class="content">
                                    <p class="answer">
                                    Whether you're a high-school student, a university student, or a recent gradate, you can definitely register!
                                    <br><br>
                                    Mentor and judge opportunities are also open for experienced professionals interested in our event!
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a class="question">Do I need a team?</a>
                                <div class="content">
                                    <p class="answer">
                                    Not at all, but there's nothing better than working in a team, right?
                                    We encourage you to form a team of up to 4 people, but if you're confident in your skills or feel that you work better alone, feel free to fly solo!
                                    <br><br>
                                    If you however prefer to be in a team but don’t have a team arranged before the event, we will host a team-forming session at the start of the event.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a class="question">What do I need to register?</a>
                                <div class="content">
                                    <p class="answer">
                                    Just yourself and access to a computer and internet.
                                    <br><br>
                                    Hack Frost NL is <b>FREE</b> for all participants
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a class="question">What if I don't code? Should I still register?</a>
                                <div class="content">
                                    <p class="answer">
                                    Of course! The event isn't about who's the best programmer, its a learning experience!
                                    We will run workshops for beginners throughout the event that will help you learn something valuable!
                                    <br><br>
                                    There will also be a dedicated prize category for first-time programmers, provided they present a working prototype!
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a class="question">What about the prizes?</a>
                                <div class="content">
                                    <p class="answer">
                                    We're currently looking for cool prizes that will offer winners valuable experiences. Stay tuned!
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <a class="question">What I get swag and merchandise?</a>
                                <div class="content">
                                    <p class="answer">
                                    Yes and yes! We're working hard to bring you cool swag that will get you right in the hacker mood. We'll keep you posted!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Schedule -->
            <section class="schedule" id="schedule">
                <div class="wrapper">
                    <div class="content">
                        <h1 class="section-header">Schedule</h1>
                        <p>Schedule Information Coming Soon!</p>
                        <!-- Add a progress bar or a countdown to event start -->
                    </div>
                </div>
            </section>
            <!-- Sponsors -->
            <section class="sponsors" id="sponsors">
                <div class="wrapper">
                    <div class="content">
                        <h1 class="section-header">Our Sponsors</h1>
                    </div>
                </div>
            </section>
        </main>

        <p>Lorem Ipsum Dolor Sit Amet</p>
        <!-- Scripts -->
        <script src="assets/js/scripts.js"></script>
    </body>

</html>