/* About Us Section */

.about{
    background-image: url();
    background-image: url("images/overlay.png"), -moz-linear-gradient(125deg, #2274A5 20%, #4C1E4F 80%);
    background-image: url("images/overlay.png"), -webkit-linear-gradient(125deg, #2274A5 20%, #4C1E4F 80%);
    background-image: url("images/overlay.png"), -ms-linear-gradient(125deg, #2274A5 20%, #4C1E4F 80%);
    background-image: url("images/overlay.png"), linear-gradient(125deg, #2274A5 20%, #4C1E4F 80%);
    
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    /* padding-left: ;
    padding-right: ; */
}

.about .content{
    color: white;
}

/* .about h1{
    font-size: 50;
    font-weight: bold;
    color: blue;

} */

.about p{
    font-size: 20;
    line-height: 30px;
}