/* Schedule Section */

.schedule{
    background-color: burlywood;
    background-image: url();
    background-image: url("images/overlay.png"), -moz-linear-gradient(125deg, #CF5C36 20%, #4C1E4F 45%);
    background-image: url("images/overlay.png"), -webkit-linear-gradient(125deg, #CF5C36 20%, #4C1E4F 45%);
    background-image: url("images/overlay.png"), -ms-linear-gradient(125deg, #CF5C36 20%, #4C1E4F 45%);
    background-image: url("images/overlay.png"), linear-gradient(125deg, #CF5C36 20%, #4C1E4F 45%);
    margin: auto;
    padding-top: 20px;
    padding-bottom: 120px;
    /* padding-left: ;
    padding-right: ; */
}

.schedule .content{
    color: white;
}

/* .about h1{
    font-size: 50;
    font-weight: bold;
    color: blue;

} */

.schedule p{
    font-size: 20;
    line-height: 30px;
}