/* Sponsors Section */

.sponsors{
    background-color: turquoise;
    background-image: url();
    background-image: url("images/overlay.png"), -moz-linear-gradient(125deg, #C9BAC2 5%, #4C1E4F 35%);
    background-image: url("images/overlay.png"), -webkit-linear-gradient(125deg, #C9BAC2 5%, #4C1E4F 35%);
    background-image: url("images/overlay.png"), -ms-linear-gradient(125deg, #C9BAC2 5%, #4C1E4F 35%);
    background-image: url("images/overlay.png"), linear-gradient(125deg, #C9BAC2 5%, #4C1E4F 35%);
    margin: auto;
    padding-top: 20px;
    padding-bottom: 120px;
    /* padding-left: ;
    padding-right: ; */
}

.sponsors .content{
    color: white;
}

/* .about h1{
    font-size: 50;
    font-weight: bold;
    color: blue;

} */

.sponsors p{
    font-size: 20;
    line-height: 30px;
}